<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LDC-gZ-1rL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="evD-vG-NTD">
            <objects>
                <tableViewController id="LDC-gZ-1rL" customClass="ViewController" customModule="Hitta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0qm-13-Efb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gZq-Bi-BW8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="cpn-R2-jwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpn-R2-jwJ" id="R26-h6-4a4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jordan" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-7S-tba">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PNb-7S-tba" secondAttribute="trailing" id="VK5-Ew-l7b"/>
                                                <constraint firstItem="PNb-7S-tba" firstAttribute="leading" secondItem="R26-h6-4a4" secondAttribute="leading" id="X3q-p5-kFN"/>
                                                <constraint firstItem="PNb-7S-tba" firstAttribute="top" secondItem="R26-h6-4a4" secondAttribute="top" id="XAX-IY-Hch"/>
                                                <constraint firstAttribute="bottom" secondItem="PNb-7S-tba" secondAttribute="bottom" id="oYA-Y5-c6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="e8c-vR-02s">
                                        <rect key="frame" x="0.0" y="200" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8c-vR-02s" id="4tN-IE-6JR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpx-yb-ahQ">
                                                    <rect key="frame" x="8" y="8" width="584" height="69"/>
                                                    <string key="text">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rpx-yb-ahQ" firstAttribute="top" secondItem="4tN-IE-6JR" secondAttribute="topMargin" id="Fdp-gj-3h2"/>
                                                <constraint firstItem="rpx-yb-ahQ" firstAttribute="leading" secondItem="4tN-IE-6JR" secondAttribute="leadingMargin" id="NiQ-FJ-D6V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rpx-yb-ahQ" secondAttribute="bottom" id="pBl-Kb-PcM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rpx-yb-ahQ" secondAttribute="trailing" id="qSZ-Te-dHT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="IHr-sY-7fb">
                                        <rect key="frame" x="0.0" y="285" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IHr-sY-7fb" id="hbj-xD-eKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-yw-G4s">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                </mapView>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m82-za-GwN">
                                                    <rect key="frame" x="15" y="8" width="30" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <state key="normal" title="X"/>
                                                    <connections>
                                                        <action selector="tappedDismissMap" destination="LDC-gZ-1rL" eventType="touchUpInside" id="pnD-Uv-f6q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1kJ-yw-G4s" firstAttribute="top" secondItem="hbj-xD-eKZ" secondAttribute="top" id="0OC-Zm-xSj"/>
                                                <constraint firstAttribute="trailing" secondItem="1kJ-yw-G4s" secondAttribute="trailing" id="9OP-qf-4GM"/>
                                                <constraint firstItem="1kJ-yw-G4s" firstAttribute="leading" secondItem="hbj-xD-eKZ" secondAttribute="leading" id="ML4-1d-kzp"/>
                                                <constraint firstItem="m82-za-GwN" firstAttribute="top" secondItem="hbj-xD-eKZ" secondAttribute="top" constant="20" id="TwH-Jj-8Eu"/>
                                                <constraint firstItem="m82-za-GwN" firstAttribute="leading" secondItem="hbj-xD-eKZ" secondAttribute="leading" constant="15" id="hR7-ED-wEs"/>
                                                <constraint firstAttribute="bottom" secondItem="1kJ-yw-G4s" secondAttribute="bottom" id="qSY-jV-HIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99482095241546631" green="0.76866209506988525" blue="0.77791881561279297" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jFL-Sf-o0E" appends="YES" id="z1g-RI-WMX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="e03-ft-nz8">
                                        <rect key="frame" x="0.0" y="485" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e03-ft-nz8" id="AFc-Gf-rOX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-af-Nmr">
                                                    <rect key="frame" x="8" y="8" width="584" height="69"/>
                                                    <string key="text">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q5b-af-Nmr" secondAttribute="trailing" id="Ca9-Vm-lI0"/>
                                                <constraint firstItem="Q5b-af-Nmr" firstAttribute="top" secondItem="AFc-Gf-rOX" secondAttribute="topMargin" id="Sr4-9g-F8i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q5b-af-Nmr" secondAttribute="bottom" id="dpd-kx-exv"/>
                                                <constraint firstItem="Q5b-af-Nmr" firstAttribute="leading" secondItem="AFc-Gf-rOX" secondAttribute="leadingMargin" id="t1z-im-g2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LDC-gZ-1rL" id="8V7-tE-yMo"/>
                            <outlet property="delegate" destination="LDC-gZ-1rL" id="iM5-bJ-0gl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s3R-GQ-WiM"/>
                    <connections>
                        <outlet property="dismissMapButton" destination="m82-za-GwN" id="Lgg-Oz-Qrg"/>
                        <outlet property="mapTapRecognizer" destination="jFL-Sf-o0E" id="IX2-lF-0ME"/>
                        <outlet property="mapView" destination="1kJ-yw-G4s" id="9iV-z2-pW9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0p-Ii-phc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jFL-Sf-o0E">
                    <connections>
                        <action selector="tappedMap" destination="LDC-gZ-1rL" id="yvx-X2-FOF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1370" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jordan" width="4608" height="3456"/>
    </resources>
</document>
